<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login & Sign Up</title>
    <style>
        html,
        body * {
            box-sizing: border-box;
            font-family: 'Open Sans', 'sans-serif',
        }
        
        body {
            background-image: url('https://static.pexels.com/photos/8819/warsaw.jpg');
            box-shadow: 0px 30px 60px -5px #000;
            background-size: cover;
            height: 100%;
            overflow-y: hidden;
        }
        
        .container {
            width: 100%;
            padding-top: 60px;
            padding-bottom: 100px
        }
        
        .frame {
            height: 600px;
            width: 420px;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS82mL0lCjn8cUhnzzoE1oYnjPkobX4USGFXw&usqp=CAU) no-repeat center center;
            background-size: cover;
            margin-left: auto;
            margin-right: auto;
            border-top: solid 1px rgba(255, 255, 255, .5);
            border-radius: 5px;
            box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            transition: all .5s ease
        }
        
        .nav {
            width: 100%;
            height: 100px;
            padding-top: 40px;
            opacity: 1;
            transition: all .5s ease
        }
        
        li {
            padding-left: 10px;
            font-size: 18px;
            display: inline;
            text-align: left;
            text-transform: uppercase;
            padding-right: 10px;
            color: #ffffff
        }
        
        .signin-active a {
            padding-bottom: 10px;
            color: #ffffff;
            text-decoration: none;
            border-bottom: solid 2px #1059FF;
            transition: all .25s ease;
            cursor: pointer
        }
        
        .signin-inactive a {
            padding-bottom: 0;
            color: rgba(255, 255, 255, .3);
            text-decoration: none;
            border-bottom: none;
            cursor: pointer
        }
        
        .signup-active a {
            cursor: pointer;
            color: #ffffff;
            text-decoration: none;
            border-bottom: solid 1px #1059FF;
            padding-bottom: 10px
        }
        
        .signup-inactive a {
            cursor: pointer;
            color: rgba(255, 255, 255, .3);
            text-decoration: none;
            transition: all .25s ease
        }
        
        .form-signin {
            width: 430px;
            height: 375px;
            font-size: 16px;
            font-weight: 300;
            padding-left: 37px;
            padding-right: 37px;
            padding-top: 55px;
            transition: opacity .5s ease, transform .5s ease
        }
        
        .form-signin-left {
            transform: translateX(-400px);
            opacity: .0
        }
        
        .form-signup {
            width: 430px;
            height: 375px;
            font-size: 12px;
            font-weight: 300;
            padding-left: 37px;
            padding-right: 37px;
            padding-top: 55px;
            position: relative;
            top: -375px;
            left: 400px;
            opacity: 0;
            transition: all .5s ease
        }
        
        .form-signup-left {
            transform: translateX(-399px);
            opacity: 1
        }
        
        .form-signup-down {
            top: 0px;
            opacity: 0
        }
        
        .form-signin input,
        .form-signup input {
            color: #ffffff;
            font-size: 13px
        }
        
        .form-styling {
            width: 100%;
            height: 35px;
            padding-left: 15px;
            border: none;
            border-radius: 20px;
            margin-bottom: 20px;
            background: rgba(255, 255, 255, .2)
        }
        
        label {
            font-weight: 400;
            text-transform: uppercase;
            font-size: 13px;
            padding-left: 15px;
            padding-bottom: 10px;
            color: rgba(255, 255, 255, .7);
            display: block
        }
        
         :focus {
            outline: none
        }
        
        .form-signin input:focus,
        textarea:focus,
        .form-signup input:focus,
        textarea:focus {
            background: rgba(255, 255, 255, .3);
            border: none;
            padding-right: 40px;
            transition: all .5s ease
        }
        
        [type="checkbox"]:not(:checked),
        [type="checkbox"]:checked {
            position: absolute;
            display: none
        }
        
        [type="checkbox"]:not(:checked)+label,
        [type="checkbox"]:checked+label {
            position: relative;
            padding-left: 85px;
            padding-top: 2px;
            cursor: pointer;
            margin-top: 8px
        }
        
        [type="checkbox"]:not(:checked)+label:before,
        [type="checkbox"]:checked+label:before,
        [type="checkbox"]:not(:checked)+label:after,
        [type="checkbox"]:checked+label:after {
            content: '';
            position: absolute
        }
        
        [type="checkbox"]:not(:checked)+label:before,
        [type="checkbox"]:checked+label:before {
            width: 65px;
            height: 30px;
            background: rgba(255, 255, 255, .2);
            border-radius: 15px;
            left: 0;
            top: -3px;
            transition: all .2s ease
        }
        
        [type="checkbox"]:not(:checked)+label:after,
        [type="checkbox"]:checked+label:after {
            width: 10px;
            height: 10px;
            background: rgba(255, 255, 255, .7);
            border-radius: 50%;
            top: 7px;
            left: 10px;
            transition: all .2s ease
        }
        
        [type="checkbox"]:checked+label:before {
            background: #0F4FE6
        }
        
        [type="checkbox"]:checked+label:after {
            background: #ffffff;
            top: 7px;
            left: 45px
        }
        
        [type="checkbox"]:checked+label .ui,
        [type="checkbox"]:not(:checked)+label .ui:before,
        [type="checkbox"]:checked+label .ui:after {
            position: absolute;
            left: 6px;
            width: 65px;
            border-radius: 15px;
            font-size: 14px;
            font-weight: bold;
            line-height: 22px;
            transition: all .2s ease
        }
        
        [type="checkbox"]:not(:checked)+label .ui:before {
            content: "no";
            left: 32px;
            color: rgba(255, 255, 255, .7)
        }
        
        [type="checkbox"]:checked+label .ui:after {
            content: "yes";
            color: #ffffff
        }
        
        [type="checkbox"]:focus+label:before {
            box-sizing: border-box;
            margin-top: -1px
        }
        
        .btn-signup {
            float: left;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 13px;
            text-align: center;
            color: #ffffff;
            padding-top: 8px;
            width: 100%;
            height: 35px;
            border: none;
            border-radius: 20px;
            margin-top: 23px;
            background-color: #1059FF
        }
        
        .btn-signin {
            float: left;
            padding-top: 8px;
            width: 100%;
            height: 35px;
            border: none;
            border-radius: 20px;
            margin-top: -8px
        }
        
        .btn-animate {
            float: left;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 13px;
            text-align: center;
            color: rgba(255, 255, 255, 1);
            padding-top: 8px;
            width: 100%;
            height: 35px;
            border: none;
            border-radius: 20px;
            margin-top: 23px;
            background-color: rgba(16, 89, 255, 1);
            left: 0px;
            top: 0px;
            transition: all .5s ease, top .5s ease .5s, height .5s ease .5s, background-color .5s ease .75s
        }
        
        a.btn-signup:hover,
        a.btn-signin:hover {
            cursor: pointer;
            background-color: #0F4FE6;
            transition: background-color .5s
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="frame">
            <div class="nav">
                <ul class="links">
                    <li class="signin-active"><a class="btn">Log In</a></li>
                    <li class="signup-inactive"><a class="btn">New User</a></li>
                </ul>
            </div>
            <div class="tab">
                <form class="form-signin" action="" method="post" name="form">
                    <label for="fullname">Full name</label>
                    <input class="form-styling" type="text" name="username" id="username" placeholder="" />
                    <!-- <label for="dlno">Driving License Number</label>
                    <input class="form-styling" type="text" name="username" placeholder="" /> -->
                    <label for="password">Password</label>
                    <input class="form-styling" type="text" name="password" id="password" placeholder="" />
                    <input type="checkbox" id="checkbox" />
                    <label for="checkbox"><span class="ui"></span>Keep me signed in</label>
                    <div class="btn-animate">
                        <a class="btn-signin">Login to your account</a>
                    </div>
                </form>

                <form class="form-signup" action="" method="post" name="form">
                    <!-- <label for="fullname">Full name</label>
                    <input class="form-styling" type="text" name="fullname" placeholder="" /> -->
                    <label for="username">User name</label>
                    <input class="form-styling" type="text" name="username" placeholder="" />
                    <label for="email">Email</label>
                    <input class="form-styling" type="text" name="email" placeholder="" />
                    <label for="password">Create password</label>
                    <input class="form-styling" type="text" name="password" id="password" placeholder="" />
                    <label for="password">Confirm password</label>
                    <input class="form-styling" type="text" name="confirmpassword" id="confirmpassword" placeholder="" />
                    <a class="btn-signup">REGISTER</a>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/assets/js/login1.js"></script>
</body>

</html>